# AndroidMVPFrame

./: README.md
AndroidMVPFrame/: gradle.properties  settings.gradle
AndroidMVPFrame/app/: build.gradle  local.properties
AndroidMVPFrame/app/gradle/wrapper/: gradle-wrapper.properties
AndroidMVPFrame/app/src/androidTest/java/com/yaozu/mvp/: ExampleInstrumentedTest.java
AndroidMVPFrame/app/src/main/: AndroidManifest.xml
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/: MainActivity.java  MyApplication.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/Test/: JsonGenericsSerializator.java  ListUserCallback.java  OkHttpTestActivity.java  User.java  UserCallback.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/constant/: Constants.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/contract/: BasePresenter.java  BaseView.java  HomeContract.java  Presenter.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/contract/base/: BasePresenter.java  BaseView.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/event/: BaseEvent.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/eventbus/: BaseEvent.java  EventBusConfig.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/func/: CreateInit.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java  PublishActivityCallBack.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/jni/: SFJniUtils.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/presenter/: BasePresenter.java  HomePresenter.java  IMvpView.java  Presenter.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/storage/: StorageManager.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/utils/: ActivityManager.java  ActivityUtil.java  FragmentHelper.java  GsonHelper.java  MemoryManager.java  MySoftMap.java
AndroidMVPFrame/app/src/main/java/com/yaozu/mvp/view/: CreateInit.java  IMvpView.java  MainActivity.java  MainBottomMenu.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java  PublishActivityCallBack.java
AndroidMVPFrame/app/src/main/res/anim/: activity_slide_in_from_left.xml  activity_slide_in_from_right.xml  activity_slide_out_to_left.xml  activity_slide_out_to_right.xml  dialog_enter_from_bottom.xml  dialog_exit_to_bottom.xml  push_bottom_in.xml  push_bottom_out.xml
AndroidMVPFrame/app/src/main/res/drawable/: main_bottom_chat_selector.xml  main_bottom_contact_selector.xml  main_bottom_setting_selector.xml
AndroidMVPFrame/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_ok_http_test.xml  common_view_footer.xml  fragment_chat.xml
AndroidMVPFrame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidMVPFrame/app/src/test/java/com/yaozu/mvp/: ExampleUnitTest.java
AndroidMVPFrame/customlibrary/: build.gradle
AndroidMVPFrame/customlibrary/readme/: Banner_README.txt  RefreshLayout_README.txt  StatusBar-README.txt  TimePicker_README.txt
AndroidMVPFrame/customlibrary/src/main/: AndroidManifest.xml
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/banner/listener/: OnBannerListener.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/banner/view/: BannerViewPager.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/dialog/: BottomSelectListDialog.java  CustomAlertDialog.java  LoadingDialog.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/dialog/adapter/: ListDialogAdapter.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/helper/: StatusBarHelper.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/refreshlayout/adapters/: BGARefreshLayoutAdapter.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/refreshlayout/util/: BGARefreshScrollingUtil.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/spinner/materialspinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/statusBar/: StatusBarUtil.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/timepickerdialog/pickerview/: TimePickerDialog.java  TimeWheel.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/toolbar/: CustomActionBar.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/widget/: CustomPopupWindow.java  ToastUtil.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/widget/adapter/: PopMenuAdapter.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/widget/listener/: PopupItemListener.java
AndroidMVPFrame/customlibrary/src/main/java/com/mobcb/widget/model/: PopMenu.java
AndroidMVPFrame/customlibrary/src/main/res/drawable/: selector_list_item_bg.xml
AndroidMVPFrame/customlibrary/src/main/res/layout/: item_tm_list_dialog.xml  popup_menu_layout.xml
AndroidMVPFrame/customlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+73 files in other folders)
